{
  "name": "liri",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapachurro/LIRI.git"
  },
  "keywords": [],
  "author": "Oliver JL Renwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapachurro/LIRI/issues"
  },
  "homepage": "https://github.com/mapachurro/LIRI#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "file-system": "^2.2.2",
    "keys": "^0.1.2",
    "lolcatjs": "^2.3.2",
    "node-spotify-api": "^1.0.7",
    "sys": "0.0.1"
  },
  "devDependencies": {}
}
